[gd_scene load_steps=3 format=3 uid="uid://dxcqecw6dwf3c"]

[ext_resource type="Script" path="res://game/scripts/monster.gd" id="1_spccr"]
[ext_resource type="Resource" uid="uid://dpbfrqt60g18v" path="res://game/resources/monster_stats/french_kingdog.tres" id="2_6pn60"]

[node name="Monster" type="Sprite2D"]
scale = Vector2(2, 2)
script = ExtResource("1_spccr")
data = ExtResource("2_6pn60")
level = 20

[node name="Camera2D" type="Camera2D" parent="."]
