[gd_scene load_steps=2 format=3 uid="uid://cwjjrmtnbfj1x"]

[ext_resource type="Script" path="res://game/scripts/ui/battle_setup/enemy_team_select_button.gd" id="1_nesdh"]

[node name="EnemyTeamSelectButton" type="Button"]
offset_right = 224.0
offset_bottom = 32.0
toggle_mode = true
text = "Test text"
script = ExtResource("1_nesdh")
