[gd_scene format=3 uid="uid://cwjjrmtnbfj1x"]

[node name="EnemyTeamSelectButton" type="Button"]
offset_right = 224.0
offset_bottom = 32.0
theme_override_colors/font_pressed_color = Color(0.721569, 0.545098, 0.109804, 1)
theme_override_colors/font_hover_pressed_color = Color(0.721569, 0.545098, 0.109804, 1)
toggle_mode = true
text = "Test text"
